# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

lbl_titilo1 = Agregar Estudiante
lbl_nombreEstudiante = Nombre Estudiante
lbl_cedula = Cedula
lbl_titulo2 = Agregar Clase
lbl_nombreClase = Nombre Clase
lbl_duracion = Duracion
lbl_tablaEst = Tabla Estudiantes
lbl_tablasClas = Tabla Clases
lbl_tablaVista = Vista Clases Estudiante
lbl_selecClase = Seleccione Clase
lbl_selectEstudiante = Seleccione Estudiante
btn_guardarEst = Guardar Estudiante
btn_guardarClas = Guardar Clase